html {
  margin-bottom: 0 !important;

  body {
  }
}

.vue-section {
  * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
  }

  ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.super-icon {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
  cursor: pointer;
}

.ellipse {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
