@active-color: #3388ff;
@blue-color: #6596e1;
@price-color: #fe9700;
@red-color: #fd5451;
@border-color: #E4E7ED;

@f10: 10px;
@f12: 12px;
@f14: 14px;
@f15: 15px;
@f16: 16px;
@f17: 17px;
@f18: 18px;

@normalC: #333;
@grayC: #999;
@borderC: #f0f0f0;
@sunC: #FF9800;
@priceC: #ff6400;
@f64C: #f64000;
@redC: #F44336;
@dangerC: #FF4444;
@backC: #f7f7f7;
@deepBackC: #f0f0f0;
@activeC: #1291F3;
@wxC: #25B33D;
@gapW: 10px;
@delay: .3s;

@text-color-dark: #000000;
@text-color-primary: #333333;
@text-color-black: #414141;
@text-color-gray: #909399;
@text-color-white: #ffffff;
@text-color-ashen: #878787;
@text-color-price: #fd5451;


@font-size-huge: 42px;
@font-size-great: 30px;
@font-size-large: 28px;
@font-size-big: 24px;
@font-size-max: 22px;
@font-size-normal: 20px;
@font-size-default: 18px;
@font-size-small: 16px;
@font-size-mini: 15px;
@font-size-micro: 14px;

@border-radius-large: 8px;
@border-radius-middle: 6px;
@border-radius-small: 4px;
@border-radius-mini: 2px;

.blink-line() {
  position: relative;

  &:after {
    content: "";
    position: absolute;
    bottom: 8px;
    right: -10px;
    top: 8px;
    width: 2px;
    background-color: @active-color;
    animation: blink 1s linear infinite;
  }
}



.fz(@fz: @f14) {
  font-size: @fz; /*px*/
}

// 函数不会被最终打包,更加干净,因此不使用类的方式.

// region 字体大小设置
.f10(@fz: @f10) {
  .fz(@fz);
}

.f12(@fz: @f12) {
  .fz(@fz);
}

.f14(@fz: @f14) {
  .fz(@fz);
}

.f15(@fz: @f15) {
  .fz(@fz);
}

.f16(@fz: @f16) {
  .fz(@fz);
}

.f17(@fz: @f17) {
  .fz(@fz);
}

.f18(@fz: @f18) {
  .fz(@fz);
}

// endregion

.shadow(@blur: 8px, @color: .1, @x:0px,@y:0px) {
  box-shadow: @x @y @blur rgba(0, 0, 0, @color);
}

.linear(@dir: to bottom,@c1,@c2) {
  background-image: linear-gradient(@dir, @c1, @c2);
}

.fill(@bottom: 0,@top: 0) {
  position: fixed !important;
  bottom: @bottom;
  right: 0;
  left: 0;
  top: @top;
}

.br(@radius: 4px) {
  border-radius: @radius;
}

.card(@h: 45px) {
  .li(@h);
}

.setCenter(@h) {
  height: @h;
  display: flex;
  align-items: center;
  justify-content: center;
}

.li(@h: 45px, @c: #f0f0f0) {
  .li-card(@h);
  &:not(:last-of-type) {
    .border(@c);
  }
}

.img(@w,@h) {
  height: @h;
  width: @w;
  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.li-card(@h: 45px) {
  .f14;
  height: @h;
  line-height: @h;
  display: flex;
  padding-right: 10px;
  align-items: center;
  justify-content: space-between;
}

.full-column(@h: 50px) {
  display: flex;
  height: @h;
  justify-content: space-between;
  flex-direction: column;
  p {
    line-height: 1.1;
  }
}

.cards(@h: 98px, @imgH: 66px, @imgW: 106px, @descW: 220px, @descH: 66px) {
  .li-card(@h);
  position: relative;
  .img {
    width: @imgW;
    height: @imgH;
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
  .desc {
    .full-column(@descH);
    width: @descW;
    .name {
      .f15;
    }
    .limit {
      .f12;
      color: @grayC;
    }
  }
}

.center(@left: 50%, @top: -50%) {
  transform: translate3d(-50%, @top, 0);
  position: absolute;
  left: @left;
  top: 50%;
}

.border(@color: #f0f0f0) {
  position: relative;
  &:before {
    transform: scaleY(.5);
    transform-origin: 50% 0;
    background-color: @color;
    pointer-events: none;
    position: absolute;
    height: 1px;
    content: '';
    bottom: 0;
    right: 0;
    left: 0;
  }
}

.iconfont {
  font-size: 16px;
}

.double-line( @c: #dadada, @h:37px, @w:68px) {
  .f14;
  height: @h;
  line-height: @h;
  text-align: center;
  &:before, &:after {
    content: '';
    top: -6px;
    width: @w;
    margin: 0 10px;
    position: relative;
    display: inline-block;
    border-bottom: 1px solid @c; /*no*/
  }
}

.layout(@gap: 10px) {
  background-color: #fff;
  margin-bottom: @gap;
}

.price(@fz: 28px, @color: #333) {
  &:before {
    .fz(@fz);
    color: @color;
    content: '￥';
  }
}

.required(@l: 0px) {
  position: relative;
  &:after {
    content: '*';
    color: @dangerC;
    position: absolute;
    left: @l;
  }
}

.two-line() {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 1.3;
  overflow: hidden;
}

.translate(@x:0,@y:0,@z:0) {
  transform: translate3d(@x, @y, @z);
}

@color: #ffa44f;
.linear-gradient(@baseColor, @newColor:saturate(@baseColor, 10%), @dir: bottom) {
  background-image: linear-gradient(to @dir, @baseColor, @newColor);
}

.ellipsis(@w:auto) {
  width: @w;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
