.out-enter-from, .in-leave-to {
  transform: scale(0);
  opacity: 0;
}
.out-leave-to, .in-enter-from {
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(1.5);
  z-index: 100;
  opacity: 0;
  background-color: #000;
}
.out-enter-active, .in-leave-active {
  z-index: 1;
  position: relative;

  transition: transform 0.4s, opacity 0.4s;
}
.out-leave-active, .in-enter-active {
  transition: transform 0.2s, opacity 0.2s;
}

.out-enter-active,
.in-enter-active,
.in-leave-active,
.out-leave-active {
  .date-cell,
  .month-cell {
    border-color: transparent !important;
  }
}
